.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 76%
    right: 53%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 72%
    right: 33%
    
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 57%
    right: 63%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 17%
    right: 26%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 13%
    right: 63%
  &-6
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 47%
    right: 24%
  &-7
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 32%
    right: 75%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo_interno.svg") !important
  background-repeat: no-repeat
  background-color: $color-acento-contenido !important
.banner-principal__componente
  em
    color: $color-acento-botones
  h1
    color: $color-sistema-texto
.banner-principal__info
  width: 600px
  background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 1%, 17% 76%
  background-size: 50%, 25%
  animation: Flitp1 6s ease infinite
  margin-top: 30px
  @media screen and (max-width: $bp-max-lg)
    width: 560px
  @media screen and (max-width: $bp-max-md)
    width: 100%
  @media screen and (max-width: $bp-max-xs)
    background-image: none
    padding-top: 2rem !important 
   
@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
    background-position: 36% 1%, 25% 80%
      
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
.banner-interno__titulo
  h2
    color: $color-sistema-texto !important
//COLOR TEXTO//
.colr
  color: $color-acento-botones
  &_1
    color: #777777
  &_2
    color: $color-secundario
//FONDOS//
.bgr
  background-color: white
  &_1
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
  &_2
    background-color: #A6BBFF
  &_3
    background-color: #FF9FA3
    border-radius: 10px
    border: none
  &_4
    border: none
  &_5
    background-color: #FFDFE0
    border-radius: 20px
    border: 5px solid white
  &_6
    background-color: #FFF0F1
    border-radius: 20px
    border: 5px solid white
  &_7
    background-color: #3C3FA7
  &_8
    background-image: url("../assets/curso/tema4/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
  &_9
    background-image: url("../assets/curso/tema5/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
  &_10
    background-color: #FFF0F1
  &_11
    background-color: #C4D1FF
    margin: 0 -3rem   
    left: 0
  &_12
    background-color: #FFF0F1
    margin: 0 -3rem   
    left: 0
  &_13
    background-image: url("../assets/curso/tema3/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
  &_14
    background-color: white
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
  &_15
    background-color: white
    border: 3px solid #3C3FA7

//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: -3%
    left: 12%
    width: 90%
    height: calc(100% + 11px)
    background-color: #6B8DFC
    border-radius: 20px
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-02
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: 70%
    background-image: url("../assets/curso/introduccion/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-03
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: -3%
    left: 15%
    width: 88%
    height: calc(100% + 11px)
    background-color: white
    border-radius: 20px
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-04
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -2%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 16rem)
    background-image: url("../assets/curso/tema1/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-05
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: 18%
    left: 6%
    width: 75%
    height: 66%
    background-color: #3C3FA7
    border-radius: 20px
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-06
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: 18%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 5rem)
    background-color: #E8E8E8
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-07
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: 42%
    left: 0
    width: calc(100% + 6rem)
    height: 66%
    background-color: #C4D1FF
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-08
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: 66%
    background-color: #FFF7DA
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-09
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -2%
    left: 0
    width: calc(100% + 6rem)
    height: 96%
    background-image: url("../assets/curso/tema1/fondo2.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-10
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0    
    top: -6%
    left: 16%
    width: 78%
    height: calc(100% + 1.5rem)
    background-color: #3C3FA7
    border-radius: 20px
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-11
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -2%
    left: 0
    width: calc(100% + 6rem)
    height: 96%
    background-color: #C4D1FF
    border-bottom-left-radius: 25%
    border-bottom-right-radius: 25%
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-12
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -2%
    left: 0
    width: calc(100% + 6rem)
    height: 69%
    background-image: url("../assets/curso/tema2/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-13
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -2%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 3rem)
    background-color: #DDDEFF
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-14
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -2%
    left: 0
    width: calc(100% + 6rem)
    height: 80%
    background-color: #E1E8FF
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-15
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -14%
    left: 0
    width: calc(100% + 6rem)
    height: calc(100% + 18rem)
    background-image: url("../assets/curso/tema5/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%
.bg_grad-16
  position: relative
  .row, p
    position  : relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: 44%
    left: 0
    width: calc(100% + 6rem)
    height: 66%
    background-color: #FFE891
    @media (max-width: $bp-max-xs)
      top: -2%
      height: 79%
    @media (max-width: 426px)
      height: 87%

//POSISION PANTALLA//
.pst
  position: absolute
  top: 0
  right: -30px
  width: 70px
  &_1
    position: absolute
    bottom: -20px
    left: 35%
    width: 83px
  &_2
    .dialogo__chat__item__message__translate-btn
      display: none
  &_3
    background-repeat: no-repeat
    background-size: cover
  &_4
    position: absolute
    top: 65%
    right: -2%
    width: 70px
  &_5
    position: absolute
    top: 10%
    left: 0
    width: 83px
  &_6
    position: absolute
    top: 93%
    right: -2%
    width: 70px
  &_7
    position: absolute
    top: 29%
    left: 0
    width: 83px
  &_8
    .traduccionAudio__chat__item__message__translate-btn
      display: none

///////////// CUSTOM LINEA DE TIEMPO D
.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #3C3FA7 !important
      color: #FED947
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #ACADE1

/// non selected
.linea-tiempo-d__item.row
  .col-auto.linea-tiempo-d__item__col-number
    .linea-tiempo-d__item__number.tarjeta.tarjeta--gris
      background-color: #D5D6F0
    .linea-tiempo-d__item__dots:after
      border-left: 4px dotted #adb8c2 !important
  .col
    .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
      background-color: #D5D6F0
//MARGEN//
.mgt
  margin-top: 100px
//CLASES REEMPLAZADAS//
.traduccionAudio__chat__item__message__bubble
  background-color: #DDDEFF !important
  padding: 2em !important
  i
    color: $color-secundario
.traduccionAudio__chat__item__message__text__eng.textAudio__ing
  span
    font-weight: 400 !important
.textAudio__esp 
  color: #777777 !important
.horizontal-scroll
  align-items: stretch !important
.dialogoTraduccionChat 
  border: none !important
.dialogoTraduccionChat__chat__item__person
  span
    color: #3C3FA7
.dialogoTraduccionChat__chat__item__message__bubble
  background-color: #E1E8FF !important
  &::before
    background-color: #E1E8FF !important
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #3C3FA7
  background-image: url("../assets/componentes/arrow1.svg")
